# RedAge

./: README.md  connect.sh  pom.xml
Buyer/: pom.xml
Buyer/src/main/resources/: config.yml
Clans/: pom.xml
Clans/src/main/resources/: plugin.yml
Jobs/: pom.xml
Jobs/src/main/resources/: config.yml
Kits/src/main/resources/: plugin.yml
Main/: pom.xml
Main/src/main/resources/: plugin.yml
RedAge-RTP/: pom.xml
RedAge-RTP/src/main/resources/: plugin.yml
RedAge-bonus/: pom.xml
RedAge-bonus/src/main/resources/: plugin.yml
RedAge-buyer/: pom.xml
RedAge-buyer/src/main/resources/: config.yml  plugin.yml
RedAge-clans/: pom.xml
RedAge-clans/src/main/resources/: config.yml  plugin.yml
RedAge-combat/: pom.xml
RedAge-combat/src/main/resources/: plugin.yml
RedAge-donate/: pom.xml
RedAge-donate/src/main/resources/: plugin.yml
RedAge-drops/: pom.xml
RedAge-drops/src/main/resources/: config.yml  items.yml  plugin.yml
RedAge-jobs/: pom.xml
RedAge-jobs/src/main/resources/: config.yml  plugin.yml
RedAge-kits/: pom.xml
RedAge-kits/src/main/resources/: config.yml  plugin.yml
RedAge-lobby/: pom.xml
RedAge-lobby/src/main/resources/: plugin.yml
RedAge-main/: pom.xml
RedAge-main/src/main/resources/: config.yml  plugin.yml
RedAge-money/: pom.xml
RedAge-promo/: pom.xml
RedAge-shop/: pom.xml
RedAge-spawn/: pom.xml
RedAge-vk/: pom.xml
Shop/: pom.xml
scripts/: backup.sh  connect.sh  setup.sh
scripts/servers/: start-lobby.sh  start-proxy.sh  start-server-1.sh
scripts/setup/: setup-hello.sh  setup-java.sh  setup-user.sh
(+132 files in other folders)
